# FoodAPP

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/marier/Handler/: AddSexualOrientationHandler.kt  AddinterestHandler.kt  CreateUserHandler.kt  GetAllInterestHandler.kt  GetCurrentUserHandler.kt  GetLikeHandler.kt  GetRandomUserHandler.kt  GetSexualOrientationHandler.kt  LikeUserHandler.kt  LoginOtpHandler.kt  OtpVerificationHandler.kt  UpdateUserDetailHandler.kt  UploadGalleryimageHandler.kt  UploadProfileImageHandler.kt
app/src/main/java/com/app/marier/StaticModel/: PlanSubsViewPagerAdapterModel.kt
app/src/main/java/com/app/marier/Utils/: API.kt  CSPreferences.kt  GPSTracker.java  Messages.java  MyApplication.kt  SocketConnection.kt  Utils.kt  WebServices.kt
app/src/main/java/com/app/marier/adapter/: AddphotosRecyclerAdapter.kt  CardStackAdapter.kt  ChatAdapterRecyclerview.java  ChatListRecyclerAdapter.kt  ChipRecyclerAdapter.kt  FriendsRecyclerAdapter.kt  GalleryRecylerAdapter.kt  LikeRecyclerAdapter.kt  MessageTablayoutAdapter.kt  NearByRecyclerAdapter.kt  RecentPassesRecyclerAdapter.kt  RecommendationRecyclerAdapter.kt  RequetsFavScreenRecyclerAdapter.kt  (+5 more)
app/src/main/res/drawable/: appcolorroundcorner.xml  bottombar.xml  gradientbg2.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_help_24.xml  ic_baseline_location.xml  ic_baseline_notifications_active_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_star_24.xml  ic_calendar.xml  ic_favorite.xml  ic_home.xml  ic_message.xml  iconcolor.xml  lessroundcorner.xml  lessroundcornerstroke.xml  lessroundcornerstroke2.xml  mediumroundcornerstroke.xml  moreroundcornerstroke.xml  moreroundcornerstroke2.xml  moreroundcornerstroketransparent.xml  orangeroundcornerstroke.xml  roundcorner.xml  roundcorner2.xml  roundcornerstroke.xml  roundcornerstroke2.xml  roundcornerstrokezero.xml  shadowroundcorner.xml  spinnerbg.xml  toproundcorner.xml  zeroroundcorner.xml  zeroroundcornerstroke.xml  zeroroundcornerstrokewhite.xml
app/src/main/res/drawable-v24/: gradientbg.xml
app/src/main/res/layout/: activity_call_screen.xml  activity_chat_deatil.xml  activity_current_location.xml  activity_edit_profile.xml  activity_home.xml  activity_invite_friend_screen.xml  activity_notification.xml  activity_on_board_splash.xml  activity_plan_setting.xml  activity_recent_passes.xml  activity_recommendation.xml  activity_request_help.xml  activity_splash.xml  activity_user_detail.xml  activity_videocallactivity.xml  addphotositem.xml  chatlistitem.xml  filterdialog.xml  fragment_add_photos.xml  fragment_chat_message.xml  fragment_enterotp.xml  fragment_favourite.xml  fragment_home.xml  fragment_interest.xml  fragment_like.xml  fragment_location.xml  fragment_message.xml  fragment_my_phone_number.xml  fragment_on_board_splash.xml  fragment_profile.xml  fragment_sexual_orientation.xml  fragment_signup.xml  fragment_videocall.xml  friendsrecycleritem.xml  galleryrecycleritem.xml  item_message.xml  item_spot.xml  itemdata.xml  itemmessageleft.xml  likerecycleradapter.xml  (+11 more)
app/src/main/res/menu/: bottomnavmenu.xml
app/src/main/res/navigation/: bottomnavscreengraph.xml  loginnavigationgraph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+109 files in other folders)
