<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RecommendationActivity.RecommendationActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suggested people"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See over 5000+ Pre-Selected members\nthat meet your search criteria in one place. Know more"
        android:textSize="16sp"
        android:textColor="@color/darkgrey"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginLeft="20dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendedrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>