<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FavouriteFragment.FavouriteFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/tvrequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite"
            android:textColor="@color/appcolor"
            android:textSize="22sp"
            android:drawableRight="@drawable/ic_baseline_person"
            android:drawableTint="@color/appcolor"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_bold"/>
        <TextView
            android:id="@+id/tvfriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Friends"
            android:textColor="@color/purple_200"
            android:textSize="22sp"
            android:fontFamily="@font/roboto_bold"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/requestrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendsrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>
    </RelativeLayout>





</LinearLayout>