<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/tvinterset"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Politics"
    android:textColor="@color/grey"
    android:textSize="12sp"
    android:background="@drawable/roundcornerstroke"
    android:layout_margin="5dp"/>
</LinearLayout>